# hibernate_validator_demo2

./: pom.xml
tools-validator/: pom.xml
tools-validator/src/main/java/mao/toolsvalidator/: ToolsValidatorApplication.java
tools-validator/src/main/java/mao/toolsvalidator/config/: ValidatorConfig.java
use/: pom.xml
use/src/main/java/mao/use/: UseApplication.java
use/src/main/java/mao/use/controller/: ExceptionConfiguration.java  UserController.java
use/src/main/java/mao/use/entity/: User.java
use/src/test/java/mao/use/: UseApplicationTests.java
